#Grails Metadata file
#Mon Jun 24 00:50:47 MST 2013
app.grails.version=2.2.2
app.name=SpeechBrowser
app.version=0.1
plugins.authentication=2.0.1
plugins.shiro=1.1.4
plugins.twitter-bootstrap=2.3.2
app.context=SpeechBrowser
