alter table audio_file drop constraint FK5C530845AACD10EF;
alter table audio_segment drop constraint FK8B2BABCA713AF572;
alter table role_permissions drop constraint FKEAD9D23B4FA57845;
alter table user_permissions drop constraint FKE693E610F4D03C25;
alter table user_roles drop constraint FK734299494FA57845;
alter table user_roles drop constraint FK73429949F4D03C25;
drop table audio_file if exists;
drop table audio_segment if exists;
drop table authentication_user if exists;
drop table corpus if exists;
drop table role if exists;
drop table role_permissions if exists;
drop table user if exists;
drop table user_permissions if exists;
drop table user_roles if exists;
create table audio_file (id bigint generated by default as identity, version bigint not null, bit_depth integer not null, channels integer not null, corpus_id bigint not null, date_created timestamp not null, duration double not null, frames bigint not null, last_updated timestamp not null, mimetype varchar(255) not null, name varchar(255) not null, path varchar(255) not null, sample_rate integer not null, utterance longvarchar, primary key (id));
create table audio_segment (id bigint generated by default as identity, version bigint not null, audio_file_id bigint not null, date_created timestamp not null, duration double not null, frames bigint not null, last_updated timestamp not null, name varchar(255) not null, path varchar(255) not null, segment_order integer not null, primary key (id));
create table authentication_user (id bigint generated by default as identity, version bigint not null, email varchar(255), login varchar(64) not null unique, password varchar(64) not null, status integer not null, primary key (id));
create table corpus (id bigint generated by default as identity, version bigint not null, date_created timestamp not null, description varchar(255) not null, last_updated timestamp not null, name varchar(255) not null, path varchar(255) not null, primary key (id));
create table role (id bigint generated by default as identity, version bigint not null, name varchar(255) not null unique, primary key (id));
create table role_permissions (role_id bigint, permissions_string varchar(255));
create table user (id bigint generated by default as identity, version bigint not null, password_hash varchar(255) not null, username varchar(255) not null unique, primary key (id));
create table user_permissions (user_id bigint, permissions_string varchar(255));
create table user_roles (role_id bigint not null, user_id bigint not null, primary key (user_id, role_id));
alter table audio_file add constraint FK5C530845AACD10EF foreign key (corpus_id) references corpus;
alter table audio_segment add constraint FK8B2BABCA713AF572 foreign key (audio_file_id) references audio_file;
alter table role_permissions add constraint FKEAD9D23B4FA57845 foreign key (role_id) references role;
alter table user_permissions add constraint FKE693E610F4D03C25 foreign key (user_id) references user;
alter table user_roles add constraint FK734299494FA57845 foreign key (role_id) references role;
alter table user_roles add constraint FK73429949F4D03C25 foreign key (user_id) references user;
